{
  "name": "octomate",
  "version": "0.1.0",
  "description": "Connect native Codex sessions to Octomate's MCP tools and transcript tracking.",
  "author": {
    "name": "Octomate"
  },
  "license": "AGPL-3.0-only",
  "repository": "https://github.com/kalynnka/octomate",
  "interface": {
    "displayName": "Octomate",
    "shortDescription": "Octomate MCP tools and native-session tracking.",
    "longDescription": "Use Octomate's gateway, history, and proxied MCP tools while forwarding native Codex session events and transcripts through the configured Octomate CLI.",
    "developerName": "Octomate",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Octomate."
  },
  "mcpServers": "./.mcp.json"
}
